[
    {
        "caption": "Preferences: Increment-Decrement-Selection Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Increment-Decrement-Selection/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {   "caption": "Increment",
        "command": "Increment"
    },
    {   "caption": "Decrement",
        "command": "Decrement"
    }
]